FROM 2018-11-13-raspbian-stretch-lite.img
TO Base.img

PUMP 100

RUN raspi-config nonint do_serial 0
RUN raspi-config nonint do_ssh 0
RUN raspi-config nonint do_camera 0
RUN raspi-config nonint do_i2c 0

# Disable HDMI out
RUN bash -c 'sed -i "$ d" /etc/rc.local'
RUN bash -c 'echo "/usr/bin/tvservice -o" >> /etc/rc.local'

# Install software
RUN apt-get update
RUN apt-get install -y \
    python3 python3-pip \
    i2c-tools \
    vim \
    tmux \
    git \
    libusb-1.0-0-dev

RUN pip3 install \
    Adafruit_DHT \
    Adafruit_PureIO \
    Adafruit_GPIO \
    tsl2561 \
    picamera \
    pyyaml

# Enable the DS3231 RTC
RUN bash -c 'echo dtoverlay=i2c-rtc,ds3231 >> /boot/config.txt'
RUN sed -i '7,9 s/^/#/' /lib/udev/hwclock-set
RUN apt-get -y remove fake-hwclock
RUN update-rc.d -f fake-hwclock remove
RUN systemctl disable fake-hwclock
